In [3]:
import pandas as pd
import json

In [4]:
!ls ../metadatas

IDS_AGG_1.2.0_DHIS2.39	org_units
opendx_OrgUnits.json	sierra-leona-OrgUnits.json

In [5]:
# Open the JSON file
with open('../metadatas/sierra-leona-OrgUnits.json') as f:
    # Load JSON data from file
    data = json.load(f)

In [6]:
data.keys()

dict_keys(['system', 'organisationUnitLevels', 'organisationUnitGroupSets', 'organisationUnitGroups', 'organisationUnits'])

In [7]:
df =dict()
for i in list(data.keys())[1:]:
    df[i] = pd.DataFrame(data[i])

In [8]:

df["organisationUnitLevels"]

,name,created,lastUpdated,translations,level,id
0,Chiefdom,2011-12-24T12:24:22.935,2015-08-09T12:58:05.001,[],3,tTUf91fCytl
1,District,2011-12-24T12:24:22.935,2015-08-09T12:58:04.997,[],2,wjP19dkFeIk
2,Facility,2011-12-24T12:24:22.935,2015-08-09T12:58:05.005,[],4,m9lBJogzE95
3,National,2011-12-24T12:24:22.935,2015-08-09T12:58:05.003,[],1,H1KlN4QIauv

In [9]:
df["organisationUnitGroupSets"]

,code,name,created,lastUpdated,translations,createdBy,sharing,shortName,dataDimension,compulsory,includeSubhierarchyInAnalytics,id,attributeValues,organisationUnitGroups,description
0,Area,Area,2017-01-26T17:45:53.259,2017-01-26T17:45:53.259,[],"{'id': 'GOLswS44mh8', 'code': None, 'name': 'T...","{'owner': 'GOLswS44mh8', 'external': False, 'u...",Area,True,False,True,uIuxlbV1vRT,[],"[{'id': 'J40PpdN4Wkk'}, {'id': 'jqBqIXoXpfy'},...",NaN
1,NaN,Facility Ownership,2011-12-24T12:24:24.041,2014-04-06T11:23:07.660,[],"{'id': 'GOLswS44mh8', 'code': None, 'name': 'T...","{'owner': 'GOLswS44mh8', 'external': False, 'u...",Facility Ownership,True,True,False,Bpx0589u8y0,[],"[{'id': 'MAs88nJc9nL'}, {'id': 'PVLOW4bCshG'},...",Facility Ownership
2,NaN,Facility Type,2012-04-27T18:05:54.088,2014-04-06T11:23:19.310,[],"{'id': 'GOLswS44mh8', 'code': None, 'name': 'T...","{'owner': 'GOLswS44mh8', 'external': False, 'u...",Facility Type,True,True,False,J5jldMd8OHv,[],"[{'id': 'tDZVQ1WtwpA'}, {'id': 'RXL3lPSK8oG'},...",Facility Type
3,NaN,Location Rural/Urban,2013-03-06T17:05:58.879,2013-05-29T13:44:52.641,[],"{'id': 'GOLswS44mh8', 'code': None, 'name': 'T...","{'owner': 'GOLswS44mh8', 'external': False, 'u...",Location Rural/Urban,True,True,False,Cbuj0VCyDjL,[],"[{'id': 'f25dqv3Y7Z0'}, {'id': 'GGghZsfu7qV'}]",Location Rural/Urban

In [10]:
df['organisationUnitGroupSets'][df['organisationUnitGroupSets'].code == "Area"]

,code,name,created,lastUpdated,translations,createdBy,sharing,shortName,dataDimension,compulsory,includeSubhierarchyInAnalytics,id,attributeValues,organisationUnitGroups,description
0,Area,Area,2017-01-26T17:45:53.259,2017-01-26T17:45:53.259,[],"{'id': 'GOLswS44mh8', 'code': None, 'name': 'T...","{'owner': 'GOLswS44mh8', 'external': False, 'u...",Area,True,False,True,uIuxlbV1vRT,[],"[{'id': 'J40PpdN4Wkk'}, {'id': 'jqBqIXoXpfy'},...",NaN

In [11]:
df["organisationUnitGroups"].head()

,code,name,created,lastUpdated,translations,createdBy,sharing,shortName,symbol,id,attributeValues,organisationUnits
0,CHC,CHC,2012-11-13T14:35:22.574,2014-09-29T20:28:01.093,[],"{'id': 'GOLswS44mh8', 'code': None, 'name': 'T...","{'owner': 'GOLswS44mh8', 'external': False, 'u...",CHC,16.png,CXw2yu5fodb,[],"[{'id': 'Mi4dWRtfIOC'}, {'id': 'EUUkKEDoNsf'},..."
1,Chiefdom,Chiefdom,2011-12-24T12:24:24.017,2014-09-29T20:28:06.888,[],"{'id': 'GOLswS44mh8', 'code': None, 'name': 'T...","{'owner': 'GOLswS44mh8', 'external': False, 'u...",Chiefdom,,gzcv65VyaGq,[],"[{'id': 'nV3OkyzF4US'}, {'id': 'r06ohri9wA9'},..."
2,CHP,CHP,2012-11-13T14:35:45.601,2012-11-13T14:35:45.601,[],"{'id': 'GOLswS44mh8', 'code': None, 'name': 'T...","{'owner': 'GOLswS44mh8', 'external': False, 'u...",CHP,08.png,uYxK4wmcPqA,[],"[{'id': 'EQnfnY03sRp'}, {'id': 'ZpE2POxvl9P'},..."
3,Clinic,Clinic,2012-11-13T14:36:04.762,2013-09-25T17:53:24.301,[],"{'id': 'GOLswS44mh8', 'code': None, 'name': 'T...","{'owner': 'GOLswS44mh8', 'external': False, 'u...",Clinic,14.png,RXL3lPSK8oG,[],"[{'id': 'LaxJ6CD2DHq'}, {'id': 'ctfiYW0ePJ8'},..."
4,Country,Country,2011-12-24T12:24:24.017,2011-12-24T12:24:24.017,[],"{'id': 'GOLswS44mh8', 'code': None, 'name': 'T...","{'owner': 'GOLswS44mh8', 'external': False, 'u...",Country,NaN,RpbiCJpIYEj,[],[{'id': 'ImspTQPwCqd'}]

In [12]:
df["organisationUnits"].head()

,code,name,created,lastUpdated,translations,shortName,parent,path,openingDate,id,attributeValues,level,createdBy,lastUpdatedBy,geometry,closedDate
0,OU_651071,Adonkia CHP,2012-02-17T15:54:39.987,2017-05-22T15:21:48.515,[],Adonkia CHP,{'id': 'qtr8GGlm4gg'},/ImspTQPwCqd/at6UHUQatSo/qtr8GGlm4gg/Rp268JB6Ne4,2010-01-01T00:00:00.000,Rp268JB6Ne4,[],4,NaN,NaN,NaN,NaN
1,OU_278371,Afro Arab Clinic,2012-02-17T15:54:39.987,2017-05-22T15:21:48.518,"[{'locale': 'en_GB', 'property': 'SHORT_NAME',...",Afro Arab Clinic,{'id': 'qtr8GGlm4gg'},/ImspTQPwCqd/at6UHUQatSo/qtr8GGlm4gg/cDw53Ej8rju,2008-01-01T00:00:00.000,cDw53Ej8rju,[],4,NaN,NaN,NaN,NaN
2,OU_678892,Agape CHP,2012-02-17T15:54:39.987,2017-05-22T15:21:48.509,[],Agape CHP,{'id': 'U6Kr7Gtpidn'},/ImspTQPwCqd/O6uvpzGd5pu/U6Kr7Gtpidn/GvFqTavdpGE,2010-01-01T00:00:00.000,GvFqTavdpGE,[],4,NaN,NaN,NaN,NaN
3,OU_211234,Ahamadyya Mission Cl,2012-02-17T15:54:39.987,2022-03-04T10:31:45.009,"[{'locale': 'en_GB', 'property': 'NAME', 'valu...",Ahamadyya Mission Cl,{'id': 'QywkxFudXrC'},/ImspTQPwCqd/PMa2VCrupOd/QywkxFudXrC/plnHVbJR6p4,1970-01-01T00:00:00.000,plnHVbJR6p4,"[{'attribute': {'id': 'ihn1wb9eho8'}, 'value':...",4,"{'id': 'xE7jOejl9FI', 'code': None, 'name': 'J...","{'id': 'xE7jOejl9FI', 'code': None, 'name': 'J...","{'type': 'Point', 'coordinates': [-12.9487, 9....",NaN
4,OU_268246,Ahmadiyya Muslim Hospital,2012-02-17T15:54:39.987,2022-03-04T10:31:45.752,"[{'locale': 'en_GB', 'property': 'NAME', 'valu...",Ahmadiyya Muslim Hospital,{'id': 'NNE0YMCDZkO'},/ImspTQPwCqd/eIQbndfxQMb/NNE0YMCDZkO/BV4IomHvri4,1970-01-01T00:00:00.000,BV4IomHvri4,"[{'attribute': {'id': 'ihn1wb9eho8'}, 'value':...",4,"{'id': 'xE7jOejl9FI', 'code': None, 'name': 'J...","{'id': 'xE7jOejl9FI', 'code': None, 'name': 'J...","{'type': 'Point', 'coordinates': [-12.2231, 8....",NaN

In [13]:
# Open the JSON file
with open('../metadatas/opendx_OrgUnits.json') as f:
    # Load JSON data from file
    data = json.load(f)

In [14]:
df =dict()
for i in list(data.keys())[1:]:
    df[i] = pd.DataFrame(data[i])

In [15]:
df["organisationUnits"].head()

,name,created,lastUpdated,translations,createdBy,lastUpdatedBy,shortName,parent,path,openingDate,id,attributeValues,level,code
0,Adeje,2023-06-23T13:26:25.214,2023-06-23T13:26:25.323,[],"{'id': 'M5zQapPyTZI', 'code': 'admin', 'name':...","{'id': 'M5zQapPyTZI', 'code': 'admin', 'name':...",Adeje,{'id': 'BwaVAn6zKNI'},/Fu370tZTKYz/BwaVAn6zKNI/akAji0Je4hN,1970-01-01T00:00:00.000,akAji0Je4hN,"[{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...",3,NaN
1,Adrar,2023-06-23T12:03:13.278,2023-06-23T12:03:13.376,[],"{'id': 'M5zQapPyTZI', 'code': 'admin', 'name':...","{'id': 'M5zQapPyTZI', 'code': 'admin', 'name':...",Adrar,{'id': 'mBfWAWEnyeQ'},/Fu370tZTKYz/mBfWAWEnyeQ/tj1rxa2DNTw,1970-01-01T00:00:00.000,tj1rxa2DNTw,"[{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...",3,NaN
2,Agaete,2023-06-23T13:26:25.213,2023-06-23T13:26:25.322,[],"{'id': 'M5zQapPyTZI', 'code': 'admin', 'name':...","{'id': 'M5zQapPyTZI', 'code': 'admin', 'name':...",Agaete,{'id': 'BwaVAn6zKNI'},/Fu370tZTKYz/BwaVAn6zKNI/udQYAoP9C9I,1970-01-01T00:00:00.000,udQYAoP9C9I,"[{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...",3,NaN
3,Agüimes,2023-06-23T13:26:25.213,2023-06-23T13:26:25.322,[],"{'id': 'M5zQapPyTZI', 'code': 'admin', 'name':...","{'id': 'M5zQapPyTZI', 'code': 'admin', 'name':...",Agüimes,{'id': 'BwaVAn6zKNI'},/Fu370tZTKYz/BwaVAn6zKNI/LXv2NRyBBuE,1970-01-01T00:00:00.000,LXv2NRyBBuE,"[{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...",3,NaN
4,Agulo,2023-06-23T13:26:25.214,2023-06-23T13:26:25.323,[],"{'id': 'M5zQapPyTZI', 'code': 'admin', 'name':...","{'id': 'M5zQapPyTZI', 'code': 'admin', 'name':...",Agulo,{'id': 'BwaVAn6zKNI'},/Fu370tZTKYz/BwaVAn6zKNI/v8baoKSVJDt,1970-01-01T00:00:00.000,v8baoKSVJDt,"[{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...",3,NaN

In [21]:
organisationUnitLevels = df["organisationUnitLevels"]

In [22]:
organisationUnitLevels

,name,created,lastUpdated,translations,lastUpdatedBy,level,offlineLevels,id
0,Level 1,2023-06-28T14:32:51.114,2023-06-28T14:32:51.114,[],"{'id': 'M5zQapPyTZI', 'code': 'admin', 'name':...",1,1,yYLh30JIbJC
1,Level 2,2023-06-28T14:32:51.155,2023-06-28T14:32:51.155,[],"{'id': 'M5zQapPyTZI', 'code': 'admin', 'name':...",2,2,xMlwQdk90Gk
2,Level 3,2023-06-28T14:32:51.169,2023-06-28T14:32:51.169,[],"{'id': 'M5zQapPyTZI', 'code': 'admin', 'name':...",3,3,Ghoyb1TT9F1

In [24]:
orgUnits = df["organisationUnits"]

In [25]:
orgUnits.columns

Index(['name', 'created', 'lastUpdated', 'translations', 'createdBy',
       'lastUpdatedBy', 'shortName', 'parent', 'path', 'openingDate', 'id',
       'attributeValues', 'level', 'code'],
      dtype='object')

In [26]:
orgUnits['attributeValues']

0      [{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...
1      [{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...
2      [{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...
3      [{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...
4      [{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...
                             ...
135    [{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...
136    [{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...
137    [{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...
138    [{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...
139    [{'attribute': {'id': 'CrJdK4CsRGs'}, 'value':...
Name: attributeValues, Length: 140, dtype: object

In [27]:
orgUnits.drop(columns="attributeValues", inplace=True)

In [28]:
df["organisationUnits"] = orgUnits

In [1]:
df

NameError: name 'df' is not defined

In [38]:
file_path = 'opendx_orgUnitx.json'

# Write the JSON data to the file
with open(file_path, 'w') as file:
    file.write(json.dumps(new_df))